<html>
    <head>
        <title>Show</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script>
              $(document).ready(function(){
                  $("#myInput").on("keyup", function() {
                      var value = $(this).val().toLowerCase();
                      $("#myTable tbody tr").filter(function() {
                          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                      });
                  });
              });
        </script>
        <script>
            function sortTable(n) {
                var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
                table = document.getElementById("myTable");
                switching = true;
                //Set the sorting direction to ascending:
                dir = "asc";
                /*Make a loop that will continue until
                no switching has been done:*/
                while (switching) {
                    //start by saying: no switching is done:
                    switching = false;
                    rows = table.getElementsByTagName("TR");
                    /*Loop through all table rows (except the
                    first, which contains table headers):*/
                    for (i = 1; i < (rows.length - 1); i++) {
                        //start by saying there should be no switching:
                        shouldSwitch = false;
                        /*Get the two elements you want to compare,
                        one from current row and one from the next:*/
                        x = rows[i].getElementsByTagName("TD")[n];
                        y = rows[i + 1].getElementsByTagName("TD")[n];
                        /*check if the two rows should switch place,
                        based on the direction, asc or desc:*/
                        if (dir == "asc") {
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                //if so, mark as a switch and break the loop:
                                shouldSwitch= true;
                                break;
                            }
                        } else if (dir == "desc") {
                                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                    //if so, mark as a switch and break the loop:
                                    shouldSwitch = true;
                                    break;
                                }
                            }
                    }
                    if (shouldSwitch) {
                        /*If a switch has been marked, make the switch
                        and mark that a switch has been done:*/
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                        //Each time a switch is done, increase this count by 1:
                        switchcount ++;
                    } else {
                        /*If no switching has been done AND the direction is "asc",
                        set the direction to "desc" and run the while loop again.*/
                        if (switchcount == 0 && dir == "asc") {
                            dir = "desc";
                            switching = true;
                        }
                    }
                }
            }
        </script>
        <script>
            window.onload = function() {
                var table = document.getElementsByTagName('table')[0];
                var rows = table.tBodies[0].rows;

                for (var i=0, iLen=rows.length; i<iLen; i++) {
                    rows[i].cells[0].innerHTML = i + 1;
                }
            };
        </script>
        <script>

            $(document).ready(function(){
                    $('#myTable').after('<ul id="nav" class="pagination"></ul>');
                    var rowsShown = 5;
                    var rowsTotal = $('#myTable tbody tr').length;
                    var numPages = rowsTotal/rowsShown;
                    for(i = 0;i < numPages;i++) {
                        var pageNum = i + 1;
                        $('#nav').append('<li><a href="#" rel="'+i+'">'+pageNum+'</a></li> ');
                    }
                    $('#myTable tbody tr').hide();
                    $('#myTable tbody tr').slice(0, rowsShown).show();
                    $('#nav a:first').addClass('active');
                    $('#nav a').bind('click', function(){
                        $('#nav a').removeClass('active');
                        $(this).addClass('active');
                        var currPage = $(this).attr('rel');
                        var startItem = currPage * rowsShown;
                        var endItem = startItem + rowsShown;
                        $('#myTable tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).
                        css('display','table-row').animate({opacity:1}, 300);
                    });
                })

        </script>
        <!--script>
            $(document).ready(function() {
                  var t = $('#myTable').DataTable( {
                      "columnDefs": [ {
                          "searchable": false,
                          "orderable": false,
                          "targets": 0
                      } ],
                      "order": [[ 1, 'asc' ]]
                  } );

                  t.on( 'order.dt search.dt', function () {
                      t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                          cell.innerHTML = i+1;
                      } );
                  } ).draw();
                } );
        </script-->
        <style>
            table {
                    font-family: arial, sans-serif;
                    border-collapse: separate;
                    width: 100%;

                }

            td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    color: orange;
                }

            /*#myTable td:first-child:before {
                                      counter-increment: serial-number;
                                      content: counter(serial-number);
                                    }*/

            #myTable tr > *:nth-child(2) {
                                          display: none;
                                        }

            #myTable th, #myTable tr:hover {
                                                    background-color: grey;
                                                  }

            body{
                    counter-reset: serial-number;
                    height:100%;
                    width:100%;
                    /*background-image:url("http://tacambarocolorprint.com/wp-content/uploads/2016/09/gray-background-texture-11.jpg");/*your background image*/
                    background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
                    background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
                    /*css hack for ie*/
                }
            .pagination {
                            display: inline-block;
                        }

            .pagination a {
                            color: black;
                            float: left;
                            padding: 8px 16px;
                            text-decoration: none;
                        }

            .pagination a.active {
                                    background-color: blue;
                                    color: white;
                                }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">PyMySQL</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/listjsonForm">JSON</a></li>
                        <li class="active"><a href="/listForm">Table</a></li>
                        <li><a href="/About">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <img src='http://tacambarocolorprint.com/wp-content/uploads/2016/09/gray-background-texture-11.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
                <center>
                    <h1><font color="skyblue">Employee Details</font></h1>
                    <div class="table-responsive">
                        <input id="myInput" type="text" placeholder="Search.."><br><br>
                        <table id="myTable" class="table table-responsive table-bordered table-stripped" border="1" cellpadding="5" cellspacing="5">
                            <thead>
                                <tr>
                                    <th onclick="sortTable(0)"><font color="yellow">Sr. No.</th>
                                    <th onclick="sortTable(1)"><font color="yellow">Employee_ID</th>
                                    <th onclick="sortTable(2)"><font color="yellow">Firstname</th>
                                    <th onclick="sortTable(3)"><font color="yellow">Lastname</th>
                                    <th onclick="sortTable(4)"><font color="yellow">Email</th>
                                    <th onclick="sortTable(5)"><font color="yellow">Age</th>
                                    <th onclick="sortTable(6)"><font color="yellow">Gender(M/F)</th>
                                    <th onclick="sortTable(7)"><font color="yellow">Salary</th>
                                    <th><font color="yellow">Edit</th>
                                    <th><font color="yellow">Delete</th>
                                </tr>
                            </thead>
                            <tbody id="myTbody">
                                {% for row in data %}
                                    {% set id_ = row[0] %}
                                    <tr id="tr">
                                        <td></td>
                                    {% for d in row %}
                                        <td id="td"><font color="white">{{ d }}</td>
                                    {% endfor %}
                                        <form method="POST" action="/updateid">
                                            <td><button type="submit" name="upid" value='{{id_}}' class="btn btn-primary btn-sm">Edit</button></td>
                                        </form>
                                        <form method="POST" action="/deleteid">
                                            <td><button type="submit" name="upid" value='{{id_}}' class="btn btn-danger btn-sm">Delete</button></td>
                                        </form>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="/"><span class="glyphicon glyphicon-home"></span></a>
                </center>
        </div>
    </body>
</html>
